App/App/Views/CategoriaHistoriasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.CategoriaHistoriasPage"
             xmlns:vm="clr-namespace:App.ViewModels"
             xmlns:tapped="clr-namespace:App.Views.Components">

    <ContentPage.BindingContext>
        <vm:CatHistViewModel></vm:CatHistViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button Text="Voltar" Command="{Binding VoltarClickedCommand}"/>
                <Label Text="{Binding Categoria.NomeCategoria}" HorizontalOptions="Center" FontSize="15" FontAttributes="Bold"/>
                <ListView ItemsSource="{Binding ListaHistoria}"
                      SelectedItem="{Binding HistoriaSelecionada}"
                      tapped:ItemTappedAttached.Command="{Binding HistoriaTappedCommand}"
                      HasUnevenRows="true" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout  Orientation="Horizontal" Margin="10">
                                    <Image Source="livro.png"/>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding TituloHistoria}"></Label>
                                        <Label Text="{Binding Sinopse}"   FontSize="12"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>