App/App/Views/HistAutorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.HistAutorPage"
             Icon="autor.png"
             xmlns:vm="clr-namespace:App.ViewModels"
             xmlns:tapped="clr-namespace:App.Views.Components">

    <ContentPage.BindingContext>
        <vm:HistAutorViewModel></vm:HistAutorViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Suas Histórias" HorizontalOptions="Center" FontSize="15" FontAttributes="Bold" />

            <Button Text="Escrever História" Command="{Binding CadHistCommandClicked}"/>

            <ListView ItemsSource="{Binding ListaHistoria}"
                      SelectedItem="{Binding HistoriaSelecionada}"
                      tapped:ItemTappedAttached.Command="{Binding HistoriaTappedCommand}"
                      HasUnevenRows="true" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout  Orientation="Horizontal" Margin="10">
                                <Image Source="livro.png"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding TituloHistoria}"></Label>
                                    <Label Text="{Binding Sinopse}"   FontSize="12"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>