App/App/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.HomePage"
             xmlns:pages="clr-namespace:App.Views"
             xmlns:tapped="clr-namespace:App.Views.Components"
             BarBackgroundColor="DarkSalmon"
             xmlns:vm="clr-namespace:App.ViewModels">

    <TabbedPage.BindingContext>
        <vm:HomePageViewModel></vm:HomePageViewModel>
    </TabbedPage.BindingContext>

    <ContentPage Icon="home.png">
        <StackLayout Padding="10" Margin="0">
            <Label Text="Home" HorizontalOptions="Center" FontSize="15" FontAttributes="Bold"/>
            <ListView ItemsSource="{Binding ListaHistoria}"
                      SelectedItem="{Binding HistoriaSelecionada}"
                      tapped:ItemTappedAttached.Command="{Binding HistoriaTappedCommand}"
                      HasUnevenRows="true" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout  Orientation="Horizontal" Margin="10">
                                <Image Source="livro.png"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding TituloHistoria}"></Label>
                                    <Label Text="{Binding Sinopse}"   FontSize="12"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>


    <pages:CategoriaPage />
    <pages:HistAutorPage/>
    <pages:PerfilPage/>

</TabbedPage>